core=§8[§4AhairyOldServer§8]§r
freebuild=§8[§2Freebuild§8]§r
freebuild.land=§8[§eLand§8]§r
freebuild.advent-calendar.en=§8[§cAdvent Calendar§8]§r
freebuild.advent-calendar.de=§8[§cAdventskalender§8]§r
skyblock=§8[§cSkyBlock§8]§r
lobby=§8[§3Lobby§8]§r
